DC_AssignmentPartC/ClientDesktopApp/MainWindow.xaml

<Window x:Class="ClientDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,59,0,0" TextWrapping="Wrap" Text="Enter Job Below" VerticalAlignment="Top" Height="22" Width="135"/>
        <TextBox Name="EnterJobBox" HorizontalAlignment="Left" Height="169" Margin="71,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <ProgressBar Name="JobProgressBar" HorizontalAlignment="Left" Height="21" Margin="34,355,0,0" VerticalAlignment="Top" Width="726"/>
        <Button Name="SubmitButton" Content="Submit Job" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top"  Width="151" Click="SubmitButton_Click"/>
        <TextBox Name="NumJobsBox" HorizontalAlignment="Left" Margin="488,70,0,0" TextWrapping="Wrap" Text="Number of jobs completed: " VerticalAlignment="Top" Width="259" />
        <TextBox Name="IsDoingJobBox" HorizontalAlignment="Left" Margin="488,106,0,0" TextWrapping="Wrap" Text="Job in progress: " VerticalAlignment="Top" Width="259" />
        <Button Name="UpdateJobButton" Content="Update Job Information" HorizontalAlignment="Left" Height="39" Margin="488,178,0,0" VerticalAlignment="Top" Width="195" Click="UpdateButton_Click"/>

    </Grid>
</Window>
